gwt.sdk = tools/gwt-2.0.3
appengine.sdk = tools/appengine-java-sdk-1.3.3.1

gwt.sdk.location = http://google-web-toolkit.googlecode.com/files/gwt-2.0.3.zip
appengine.sdk.location = http://googleappengine.googlecode.com/files/appengine-java-sdk-1.3.3.1.zip
