<project default="build">
	<property name="gwt.args" value="" />
	<property file="build.properties" />

	<import file="${appengine.sdk}/config/user/ant-macros.xml" optional="true" />

	<path id="project.classpath">
		<pathelement path="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
		<fileset dir="${appengine.sdk}/lib" includes="shared/**/*.jar" />
	</path>

	<path id="tools.classpath">
		<path refid="project.classpath" />
		<pathelement location="${appengine.sdk}/lib/appengine-tools-api.jar" />
		<fileset dir="${appengine.sdk}/lib/tools">
			<include name="**/asm-*.jar" />
			<include name="**/datanucleus-enhancer-*.jar" />
		</fileset>
	</path>

	<target name="download-gwt" description="Downloads GWT SDK">
		<mkdir dir="tools" />
		<get src="${gwt.sdk.location}" dest="tools/gwt.zip" usetimestamp="true" />
		<unzip src="tools/gwt.zip" dest="tools" overwrite="true" />
	</target>

	<target name="download-appengine" description="Downloads Google AppEngine SDK">
		<mkdir dir="tools" />
		<get src="${appengine.sdk.location}" dest="tools/appengine.zip" usetimestamp="true" />
		<unzip src="tools/appengine.zip" dest="tools" overwrite="true" />
	</target>

	<target name="copyjars" description="Copies the AppEngine JARs to the WAR">
		<mkdir dir="war/WEB-INF/lib" />
		<copy todir="war/WEB-INF/lib" flatten="true">
			<fileset dir="${gwt.sdk}" includes="gwt-servlet.jar" />
			<fileset dir="lib" includes="**/*.jar" />
			<fileset dir="${appengine.sdk}/lib/user" includes="**/*.jar" />
			<!-- fileset dir="${appengine.sdk}/lib" includes="appengine-tools-api.jar" />
			<fileset dir="${appengine.sdk}/lib/shared" includes="geronimo-el*.jar" / -->
		</copy>
	</target>

	<target name="eclipse-generate" depends="copyjars" description="Generates Eclipse project metadata">
		<java failonerror="true" fork="true" classname="com.google.gwt.user.tools.WebAppCreator">
			<classpath>
				<path refid="project.classpath" />
			</classpath>
			<arg value="-XonlyEclipse" />
			<arg value="-ignore" />
			<arg value="org.iskconsv.Portal" />
		</java>
	</target>

	<target name="compile" depends="copyjars" description="Compiles Java source and copies other source files to the WAR">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="src" destdir="war/WEB-INF/classes" classpathref="project.classpath" debug="on" debuglevel="lines,vars,source" />
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

	<target name="datanucleusenhance" depends="compile" description="Performs JDO enhancement on compiled data classes">
		<enhance_war war="war" />
	</target>

	<target name="gwtc" depends="compile" description="Generates JavaScript from Java">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.classpath" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx256M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}" />
			<arg value="org.iskconsv.Portal" />
		</java>
	</target>

	<target name="build" depends="gwtc" description="Same as gwtc" />

	<!-- target name="war" depends="build" description="Create a war file">
		<zip destfile="portal.war" basedir="war" />
	</target -->

	<target name="devserver" depends="compile" description="Runs GWT development server with AppEngine">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<pathelement location="src" />
				<path refid="project.classpath" />
				<path refid="tools.classpath" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<jvmarg value="-javaagent:${appengine.sdk}/lib/agent/appengine-agent.jar" />
			<arg value="-startupUrl" />
			<arg value="index.html" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg value="-server" />
			<arg value="com.google.appengine.tools.development.gwt.AppEngineLauncher" />
			<arg line="${gwt.args}" />
			<arg value="org.iskconsv.Portal" />
		</java>
	</target>

	<target name="devserver-appengine" depends="datanucleusenhance" description="Runs the AppEngine development server">
		<dev_appserver war="war" />
	</target>

	<target name="clean" description="Deletes the generated files">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/portal" failonerror="false" />
		<delete file="portal.war" failonerror="false" />
	</target>

	<!-- target name="update" depends="datanucleusenhance" description="Uploads application to AppEngine">
		<appcfg action="update" war="war" />
	</target>

	<target name="update_indexes" depends="datanucleusenhance" description="Uploads just the datastore index configuration to AppEngine">
		<appcfg action="update_indexes" war="war" />
	</target>

	<target name="rollback" depends="datanucleusenhance" description="Rolls back an interrupted application update">
		<appcfg action="rollback" war="war" />
	</target>

	<target name="request_logs" description="Downloads log data from AppEngine for the application">
		<appcfg action="request_logs" war="war">
			<args>
				<arg value="appengine-access.log" />
			</args>
		</appcfg>
	</target -->
</project>